# Inlamningsuppgift

./: Inlamningsuppgift.sln
Inlamningsuppgift/: Inlamningsuppgift.csproj  Program.cs  appsettings.json
Inlamningsuppgift/Contexts/: DataContext.cs  IdentityContext.cs
Inlamningsuppgift/Controllers/: AccountController.cs  AdminController.cs  ContactsController.cs  ErrorsController.cs  HomeController.cs  ProductManagerController.cs  ProductsController.cs
Inlamningsuppgift/Migrations/: 20230224092801_InitIdentity.Designer.cs  20230224092801_InitIdentity.cs  20230227124903_Updated UserProfileEntity.Designer.cs  20230227124903_Updated UserProfileEntity.cs  20230227205153_Added image table.Designer.cs  20230227205153_Added image table.cs  IdentityContextModelSnapshot.cs
Inlamningsuppgift/Migrations/Data/: 20230224101359_ProductsAdded.Designer.cs  20230224101359_ProductsAdded.cs  20230228130204_Added ProductImageName.Designer.cs  20230228130204_Added ProductImageName.cs  20230303113914_Added description.Designer.cs  20230303113914_Added description.cs  DataContextModelSnapshot.cs
Inlamningsuppgift/Models/Entities/: ProductEntity.cs  UserProfileEntity.cs
Inlamningsuppgift/Models/Forms/: AddProductForm.cs  ContactForm.cs  SignInForm.cs  SignUpForm.cs  UserProfileEditForm.cs
Inlamningsuppgift/Models/Identity/: UserAccount.cs
Inlamningsuppgift/Properties/: launchSettings.json
Inlamningsuppgift/Services/: ContactService.cs  ProductService.cs  ProfileService.cs  UserService.cs
Inlamningsuppgift/Views/: _ViewImports.cshtml
Inlamningsuppgift/Views/Home/: Home.cshtml  (+2 more)
(+22 files in other folders)
